GATEWAY_HOST="0.0.0.0"
GATEWAY_PORT="8888"

HIDEWAY_HOST="0.0.0.0"
HIDEWAY_PORT="8887"

QUERIER_HOST="0.0.0.0"
QUERIER_PORT="8886"

ENGINE_HOST="0.0.0.0"
ENGINE_PORT="8080"

QUEUE_HOST="0.0.0.0"
QUEUE_PORT="6650"
QUEUE_REST="9090"
QUEUE_TENANT="public"
QUEUE_NAMESPACE="default"
QUEUE_QUERIES="queries"
QUEUE_TTL="60"

WORKDIR_PATH="/home/buntarb/Projects/hdml-github/hdml/.workdir"
WORKDIR_HOOKS_PATH="hook"
WORKDIR_KEYS_PATH="keys"
WORKDIR_HDML_PATH="html"
WORKDIR_HDML_EXT="html"
WORKDIR_ENV_FILE=".env"
WORKDIR_KEY_FILE="key"
WORKDIR_PUB_FILE="key.pub"

STATS_HOST="0.0.0.0"
STATS_PORT="8125"
STATS_MOCK="true"

JWE_IMP="ES256"
JWE_ALG="RSA-OAEP-256"
JWE_ENC="A256GCM"
JWE_ISS="TokensSvc"
JWE_SUB="AccessToken"
JWE_SES="SessionToken"
JWE_TTL="86400"

CACHE_MAX="50"
CACHE_TTL="30"

QUERYDEF_MODEL="hdml-model"
QUERYDEF_FRAME="hdml-frame"
QUERYDEF_DEPTH="25"

AUTH_TENANT_PARAM="tenant"
AUTH_SESSION_HEADER="session"