GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=8888

HIDEWAY_HOST=0.0.0.0
HIDEWAY_PORT=8887

QUERIER_HOST=0.0.0.0
QUERIER_PORT=8886

ENGINE_HOST=0.0.0.0
ENGINE_PORT=8080

QUEUE_HOST=0.0.0.0
QUEUE_PORT=6650
QUEUE_REST=9090
QUEUE_TENANT=public
QUEUE_NAMESPACE=default
QUEUE_TTL=60

FS_PROJECT_PATH=.
FS_HOOKS_PATH=hooks
FS_KEYS_PATH=keys
FS_HDML_PATH=hdml
FS_HDML_EXT=html
FS_ENV_FILE=.env
FS_KEY_FILE=key
FS_PUB_FILE=key.pub

JWE_IMP=ES256
JWE_ALG=RSA-OAEP-256
JWE_ENC=A256GCM
JWE_ISS=TokensSvc
JWE_SUB=AccessToken
JWE_SES=SessionToken
JWE_TTL=86400